30,25
6O,2N
5O,1O,1B,1N
5O,1B,1N
4O,1O,1B,2N
3O,1O,1B,1N
1O,1O,1B,1N
1O,1O,1B,2N
1O,1O,1B,1Y,3R,1N
1O,2Y,5R,1N
3Y,5R,1N
5Y,5R,1N
6Y,5R,1N
7Y,5R,1N
9Y,5R,1N
10Y,5R,1N
11Y,5R,1N
13Y,5R,1N
14Y,5R,1N
15Y,5R,1N
16Y,5R,1N
5R,1N
14Y,5R,1N
13Y,5R,1N
1B,11Y,5R,1N
1B,9Y,4R,1N
1B,7Y,3R,1N
1B,5Y,2R,2N
1B,3Y,1R,2N
1B,1Y,1N
1B,2N

6O
5O,1O
5O,1O,1Y,2B,2B
4O,1O,2Y,1B,1B
3O,1O,3Y,1Y,1B
1O,1O,4Y,2Y
1O,1O,4Y,2Y
1O,1O,5Y,3Y
6Y,3Y
7Y,4Y
7Y,4Y
2B,2B,8Y,5Y
1B,1B,9Y,5Y
1B,10Y,6Y
10Y,6Y
11Y,7Y
12Y,7Y
13Y,8Y
0
21R
20R
19R
17R
1N,1N,1N,16R,2N,1N
30N

24,3B
30,3B
4,13B
6,13B

7,8O
8,3O
5,6O
6,5O
4,7O
9,2O
